<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/register_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="?actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="노인관리"
            android:textColor="@color/textColor"
            android:textSize="34sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <!--    <EditText-->
    <!--        android:id="@+id/join_name"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="24dp"-->
    <!--        android:ems="10"-->
    <!--        android:hint="이름"-->
    <!--        android:inputType="textPersonName"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/join_email"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/join_password"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="24dp"-->
    <!--        android:ems="10"-->
    <!--        android:hint="비밀번호"-->
    <!--        android:inputType="textPassword"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/join_pwck"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/join_email" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/join_pwck"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="267dp"-->
    <!--        android:ems="10"-->
    <!--        android:hint="비밀번호 확인"-->
    <!--        android:inputType="textPassword"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/join_password" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/join_email"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginEnd="6dp"-->
    <!--        android:layout_marginRight="6dp"-->
    <!--        android:layout_marginBottom="24dp"-->
    <!--        android:ems="10"-->
    <!--        android:hint="이메일"-->
    <!--        android:inputType="textEmailAddress"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/join_password"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/check_button"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/join_name" />-->


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:theme="@style/Theme.MaterialComponents"
        app:layout_constraintTop_toBottomOf="@+id/register_toolbar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColorHint="@color/textColor"
                app:boxStrokeColor="@color/mainColor"
                app:hintTextColor="@color/textColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="이메일"
                    android:inputType="textEmailAddress"
                    android:strokeColor="@color/mainColor"
                    android:textColor="@color/textColor"
                    android:textCursorDrawable="@drawable/registercursor" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/check_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:background="@color/mainColor"
                android:text="확인"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/et_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_email" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="@color/textColor"
            app:boxStrokeColor="@color/mainColor"
            app:hintTextColor="@color/textColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이름/닉네임"
                android:inputType="text"
                android:strokeColor="@color/mainColor"
                android:textColor="@color/textColor"
                android:textCursorDrawable="@drawable/registercursor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:textColorHint="@color/textColor"
            app:boxStrokeColor="@color/mainColor"
            app:hintTextColor="@color/textColor">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:strokeColor="@color/mainColor"
                android:textColor="@color/textColor"
                android:textCursorDrawable="@drawable/registercursor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_passwordcheck"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:textColorHint="@color/textColor"
            app:boxStrokeColor="@color/mainColor"
            app:hintTextColor="@color/textColor">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호 확인"
                android:inputType="textPassword"
                android:strokeColor="@color/mainColor"
                android:textColor="@color/textColor"
                android:textCursorDrawable="@drawable/registercursor" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="30dp"
        android:background="@color/mainColor"
        android:text="취소"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/join_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="37dp"
        android:background="@color/mainColor"
        android:text="가입"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/delete"
        app:layout_constraintEnd_toStartOf="@+id/delete"
        app:layout_constraintTop_toTopOf="@+id/delete" />


</androidx.constraintlayout.widget.ConstraintLayout>