<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:layout_marginEnd="1dp"
            android:background="@color/mainColor"
            android:backgroundTint="@color/mainColor"
            android:foregroundTint="@color/mainColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/title"
            android:layout_width="365dp"
            android:layout_height="65dp"
            android:layout_gravity="center|top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/home_profile"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="15dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/oilnam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:shapeAppearanceOverlay="@style/homeroundImage"
            app:strokeColor="@color/white"
            app:strokeWidth="5dp" />

        <ImageView
            android:id="@+id/present"
            android:layout_width="78dp"
            android:layout_height="88dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="15dp"
            android:src="@android:drawable/presence_invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.962"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_popup"
            android:layout_width="45dp"
            android:layout_height="39dp"
            android:layout_marginEnd="160dp"
            android:adjustViewBounds="true"
            android:background="@color/mainColor"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_arrow_drop_down_24"
            app:layout_constraintBottom_toTopOf="@+id/home_profile"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/noinname"
            android:layout_width="57dp"
            android:layout_height="30dp"
            android:text="박웅희"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/home_profile"
            app:layout_constraintEnd_toStartOf="@+id/btn_popup"
            app:layout_constraintHorizontal_bias="0.645"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintVertical_bias="0.571"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/noinname1"
            android:layout_width="69dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:text=" 어르신"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/home_profile"
            app:layout_constraintEnd_toStartOf="@+id/btn_popup"
            app:layout_constraintStart_toEndOf="@+id/noinname"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintVertical_bias="0.6"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_profile">

            <ImageButton
                android:id="@+id/btn_live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7.5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_button"
                android:padding="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_monitoring1" />

            <ImageButton
                android:id="@+id/btn_videofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7.5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_button"
                android:padding="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_videofile" />

        </LinearLayout>

        <LinearLayout

            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <ImageButton
                android:id="@+id/btn_pattern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7.5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_button"
                android:padding="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_lifepattern" />

            <ImageButton
                android:id="@+id/btn_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7.5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_button"
                android:padding="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_schedule" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>




