<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".monitoring">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mt_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mainColor"
        android:theme="?actionBarTheme">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="노인 상세"
            android:textColor="@color/textColor"
            android:textSize="34sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="130dp"
            android:layout_marginEnd="28dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="27dp">

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_gravity="right"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="이름 : 오일남" />

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_gravity="right"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="성별 : 남" />

            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_gravity="right"
                android:layout_marginTop="80dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="P.H : 010-4050-0147" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />


        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/edit1"
            android:layout_width="350dp"
            android:layout_height="44dp"
            android:layout_gravity="right"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="이메일 : rranbu@naver.com"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="177dp" />

        <EditText
            android:id="@+id/edit2"
            android:layout_width="348dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="주소 : 경기도 성남시 skrr"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="233dp" />

        <EditText
            android:id="@+id/edit3"
            android:layout_width="349dp"
            android:layout_height="43dp"
            android:layout_gravity="right"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="혈핵형 : RH + A"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="345dp" />

        <EditText
            android:id="@+id/edit4"
            android:layout_width="351dp"
            android:layout_height="44dp"
            android:layout_gravity="right"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="특이사항 : 치매, 고혈합, 심근경색 증상"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="397dp" />

        <EditText
            android:id="@+id/edit5"
            android:layout_width="354dp"
            android:layout_height="43dp"
            android:layout_gravity="right"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="생년월일 : 1943. 03. 12"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="288dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>